# CNVTeachers

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corner.xml  square_corner_edittext.xml  square_corner_grey_edittext.xml  square_corner_trans_edittext.xml
app/src/main/res/drawable-v21/: splash_drawble.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_display_image.xml  activity_exam_time_table.xml  activity_home_screen.xml  activity_login.xml  activity_performance.xml  activity_school_gallery.xml  activity_splash.xml  activity_student_list.xml  activity_view_document.xml  activity_worksheet.xml  add_title_details.xml  app_bar_home_screen.xml  chat_item_other.xml  chat_item_self.xml  circular_details.xml  circular_list_items.xml  class_list_items.xml  class_stud_att_items.xml  cls_time_table_items.xml  content_chat_room.xml  content_employee_details.xml  content_home_screen.xml  content_view_document.xml  data_blank_dialog.xml  display_image_dialog.xml  div_list_items.xml  employee_fragment.xml  exam_details_header.xml  exam_details_list_item.xml  exam_items.xml  exam_list_items.xml  exam_result_dialog.xml  exam_result_items.xml  exams_list_items.xml  fragment_att_class.xml  fragment_att_stud.xml  fragment_attendance.xml  fragment_circular.xml  fragment_class_timetable.xml  (+46 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  addtitle_menu.xml  home_screen.xml  menu_employee_details.xml
app/src/main/res/values/: colors.xml  menu_drawables.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
(+131 files in other folders)
