<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_studdetails"
            android:icon="@drawable/ic_menu_studdetails"
            android:title="Student Details" />

    </group>

            <item
                android:id="@+id/nav_mytt"
                android:icon="@drawable/ic_menu_today"
                android:title="My TimeTable" />
            <item
                android:id="@+id/nav_classtt"
                android:icon="@drawable/ic_menu_today"
                android:title="Class TimeTable" />

        <item
            android:id="@+id/nav_circular"
            android:icon="@drawable/circular"
            android:title="Circular" />

        <item
            android:id="@+id/nav_att"
            android:icon="@drawable/attend"
            android:title="Attendance" />

        <item
            android:id="@+id/nav_exam_tt"
            android:icon="@drawable/ic_menu_today"
            android:title="Exam TimeTable" />

        <item
            android:id="@+id/nav_achievment"
            android:icon="@drawable/achievment"
            android:title="Achievement" />

        <item
            android:id="@+id/nav_hos"
            android:icon="@drawable/hand_on"
            android:title="Hands On Science" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

</menu>
