<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreen">
    <item
        android:id="@+id/nav_Save"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@drawable/tick_box"
        android:visible="true"
        app:showAsAction="always" />
</menu>
