<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espailier_wm2"
    android:orientation="vertical"
    tools:context="com.rjp.cnvteachers.SchoolGallery">

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:typeface="sans"
        android:padding="5dp"/>


    <GridView
        android:id="@+id/gvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"/>


</LinearLayout>